{
  "name": "bonfire",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.mix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flamethrower-router": "*",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.49"
  }
}
